﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LolBuddy", "LolBuddy\LolBuddy.csproj", "{63477B45-63FA-4518-B947-63C3215420A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63477B45-63FA-4518-B947-63C3215420A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63477B45-63FA-4518-B947-63C3215420A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63477B45-63FA-4518-B947-63C3215420A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63477B45-63FA-4518-B947-63C3215420A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C466A06-A30D-43BE-84EB-EA2DFE224E94}
	EndGlobalSection
EndGlobal
